spring.application.name=ShannelServiceDemo
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/channel-service-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
